apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_DB: 'postgres'
  POSTGRES_HOST: 'postgres.cyqvcb5fkvjs.us-east-1.rds.amazonaws.com'
  AWS_REGION: 'us-east-1'
  AWS_PROFILE: 'default'
  AWS_BUCKET: 'udagram-david-legend'
  URL: 'http://localhost:8100' 
  JWT_SECRET: 'david_legend'

            